<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PZ</title>

<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="manifest" href="manifest.json">
<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,
    100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
rel="stylesheet"> -->

<link rel="stylesheet" href="css/style.css" />


<script src="js/script.js" defer></script>
<!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->


</head>
<body>
   
<header class="main-bar">
    <span class="main-title"> CMS
            
    </span>
           <div class="user-panel">
                <div class="bell" id="bell-click">
                <svg 
                    xmlns="http://www.w3.org/2000/svg" 
                    fill="none" 
                    viewBox="0 0 24 24" 
                    stroke-width="1.5" 
                    stroke="currentColor"
                    class="bell-svg"
                    >
                    <path stroke-linecap="round" 
                    stroke-linejoin="round" 
                    d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56
                     1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                </svg>
                <div class="bell-dot">   </div>
              </div>

                <div class="user-profile" id="user-profile-click">
                    <img src="image/default-avatarr.jpg" class="default-user-jpg"/>
                    <span class="user-name" id="name">Pavlo Mytsko</span>
                </div>
                
                
                <div class="user-name cursor_click" id="openSignInForm">
                    Sign In
                 </div>
            </div>
          
</header>

<div class="menu-tag">
   
    <div class="dashboard">
        <a href="Dashboard"> Dashboard</a>
    </div>
    
    <div class="students">
        <a href="#">Students</a>
    </div>
    <div class="tasks">
        <a href="Tasks">Tasks</a>
    </div>
    <div class="message-tag" id="message-tag">
        <a >Message</a>
    </div>

</div>

<div class="set-Table" id="set-Table"  >
     <div class="students-title-table">  Students </div>
     
     <div class="add-Button" id="add-Students-Button">
        + 
     </div>
     <div class="students-table"> 
        <table id = idStudentsTable>
        <tr>
          <th><input type="checkbox"></th>
          <th>Group</th>
          <th>Name</th>
          <th>Gender</th>
          <th>Birthday</th>
          <th>Status</th>
          <th>Options</th>
        </tr>
       
      </table>
      <div class="table-Listing">
        <div class="back">
        <
        </div>
         <div class="first">
        1
         </div>
         <div class="second">
        2
         </div>
         <div class="third">
        3 
         </div>
         <div class="four">
        4   
         </div>
         <div class="next">
        >
         </div>
     
         
     
      </div>
    </div>
     


</div>

<div class="userProfileAfterClick" id="userProfileAfterClick_">
    Profile <br> <br>

    <div class="logout cursor_click" id="logOut"> Log Out </div> 
    <div class="userProfileAfterClick_back" id="userProfileAfterClick_back_"></div>
   
</div>

<div class ="message-profile" id="message-profile-item">
    <div class = "message-backgroung"></div>
        <div class ="message-icons-profile">
            <img src="image/default-avatarr.jpg" class="default-user-jpg-profile"/>
        </div>
            <div class ="message-textbox-profile"></div>

                <div class ="message-name-profile">
                  Admin  
                </div>
         
</div>
 
 <div class="Add-Edit-Students" id="Add-Edit-Students-click">
   

    <div class="Add_Edit-Students-Backgrounds">
       
        <div class="Add_Edit-Students-line1"></div>
        <div class="Add_Edit-Students-line2"></div>
        <div class="Add_Edit-nameTag">
       
            <span  id="addTitle">Add student</span>
            <span  id="editTitle">Edit student</span>
            
        </div> 
            <div class="Add-Edit-tag">
                Group  <br><br>
                First name <br><br>
                Last name <br><br>
                Gender <br><br>
                Birthday 
            </div>
    <div class="Add_Edit-Students-input">
        <form id="formElem">
                <select id="group" name="group" required>
                    <option value="" disabled selected hidden>Choose a group</option>
                    <option value="PZ-11">PZ-11</option>
                    <option value="PZ-12">PZ-12</option>
                    <option value="PZ-13">PZ-13</option>
                   
                    
                  </select> <br> <br> <br>
                <input type="text" size="25" id = "firstname" maxlength="30" minlength="2" required placeholder=""   title="Please enter a first name" name="firstname" oninput="checkValidity()"> <br> <br> <br>
                <input type="text" size="25" id = "lastname" maxlength="30" minlength="2" required placeholder=""  title="Please enter a last name" name="lastname" //oninput="checkValidity()" > <br> <br> <br>
                <select  id="gender" name="gender" required >
                    <option value="" disabled selected hidden>Choose a gender</option>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                  </select> <br> <br> <br>
                <input type="date" size="25" id = "birthday"  min="1934-01-01" max="2012-12-31" name="birthday" required>
                <input type="hidden" type="number" size="25" id="id" name="id">
            </div>
        </form>
         <div class="Add_Edit-Students-exit-button" id="AddEditStudentsExitButton">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                  </svg>              
        </div>
        <div class="button-students-add"> 
            <!-- <button class="formButton" id="buttonStudentsOk" > Ok </button>   -->
            <button class="formButton" id="buttonStudentsSave" type="submit" form="formElem"> Save </button> 
            <button class="formButton" id="buttonStudentsCreate" type="submit" form="formElem"> Create </button>
        </div>
    </div>

    <div class="Add_Edit-Students-Backgrounds_grayStatic">

    </div>
 </div>   

 <div  id="SignInBlock">


    <div class="Add_Edit-Students-Backgrounds">

       <div class="Add_Edit-Students-line1"></div>
       <div class="Add_Edit-Students-line2"></div>
       <div class="Add_Edit-nameTag">
          <span >Sign In</span>
       </div>
       <div class="Add-Edit-tag-SignIn">
          First name <br><br>
          Last name
       </div>
       <div class="Add_Edit-Students-input">
          <!-- formElem -->
          <br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
          <form id="SignInForm">                  
             <input type="text" size="25"  maxlength="30" required
                placeholder="Please enter a firstname" pattern="[A-Za-z]*" title="Please enter a firstname"
                name="firstname"> <br> <br> <br>
             <input type="text" size="25"  maxlength="30" required
                placeholder="Please enter a lastname" pattern="[A-Za-z]*" title="Please enter a lastname"
                name="lastname"> <br> <br> <br>                 
          </form>
       </div>
       <div class="SignIn-exit-button" id="SignInExitButton">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
             stroke="currentColor" class="w-6 h-6">
             <path stroke-linecap="round" stroke-linejoin="round"
                d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
          </svg>
       </div>
       <div class="button-signInClass">
          <button type="submit" form="SignInForm" role="button" class="button-signIn" id="signInButton">Sign In</button>
       </div>
    </div>

    <div class="Add_Edit-Students-Backgrounds_grayStatic">

    </div>
 </div>

     <div class="Message-Students-click" id="Message-Students-click">
   
        <div class="MainMessagePage">
            
            <div class="messageMainTag"> Messages</div>
            <div class="ChatRoom">
                <div class ="message-profile-chatRoom" id="message-profile-chatRoom"> 
                    <div class = "message-backgroung">
                        <div class="add-chatroom" id="add-chatroom"> + New chat room </div>
                        <div class="chatroomtag"> Chat room</div>
                           <div class="Scroll-Group">
                                <!-- <div class ="chatroom-textbox-profile-current">
                                     <div class ="ChatRoomProfile">
                                    <img src="image/default-avatarr.jpg" class="ChatRoomProfileAvatar"/>
                                    <div class ="ChatRoom-NameProfileAdmin">
                                        Admin  
                                      </div>
                                      
                                </div>
                                
                                </div>
                                <div class ="chatroom-textbox-profile">
                                    <div class ="ChatRoomProfile">
                                   <img src="image/default-avatarr.jpg" class="ChatRoomProfileAvatar"/>
                                   <div class ="ChatRoom-NameProfileAdmin">
                                       User  
                                     </div> -->
                                     <div class="chat-container"id="chat-container">
                                        <!-- Тут можуть знаходитися інші чат-кімнати, якщо вони вже існують -->
                                    </div>
                               </div>
                               
                               </div>
                               
                                    
                    </div>
                    </div>    
                    <div class="ChatRoomAdmin">
                        <div class ="message-profile-chatRoom" id="message-profile-chatRoom"> 
                            <div class = "messageAdmin-backgroung">
                                <div class="chatroom-members"> Members </div>
                                <div class="chatroomtagAdmin"> Chat room Admin</div>
                                <div class="Members">
                                    <img src="image/default-avatarr.jpg" class="ChatRoomProfileAvatarAdminMembers"/>
                                    <span class=" MembersAdd"> + </span>
                                </div>
                                <div class="MessagesAdmin"> Messages</div>
                              
                                <section class="msger">
                                    
                                  
                                    <main class="msger-chat">
                                      <div class="msg left-msg">
                                        <div
                                         class="msg-img"
                                         style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"
                                        ></div>
                                  
                                        <div class="msg-bubble">
                                          <div class="msg-info">
                                            <div class="msg-info-name">BOT</div>
                                           
                                          </div>
                                  
                                          <div class="msg-text">
                                            Hi, welcome 
                                          </div>
                                        </div>
                                      </div>
                                  
                                      <div class="msg right-msg">
                                        <div
                                         class="msg-img"
                                         style="background-image: url(https://image.flaticon.com/icons/svg/145/145867.svg)"
                                        ></div>
                                  
                                        <div class="msg-bubble">
                                          <div class="msg-info">
                                            <div class="msg-info-name">Sajad</div>
                                          
                                          </div>
                                  
                                          <div class="msg-text">
                                            You can change your name in JS section!
                                          </div>
                                        </div>
                                      </div>
                                    </main>
                                  
                                    <form class="msger-inputarea">
                                      <input type="text" class="msger-input" placeholder="Enter your message...">
                                      <button type="submit" class="msger-send-btn">Send</button>
                                    </form>
                                  </section>
                        </div>
                     </div>  
                       
                      
                                
                    </div>
                </div>
                
        </div>
        <div class="ExitMessageButton" id="ExitMessageButtonClick">  
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
          </svg> 
        </div>
 </div>

 </div>
 <script src="js/startSW.js"></script>
</body>
</html>